# srs HTTP-FLV example

listen              1935;
max_connections     1000;
daemon              off;
srs_log_tank        console;
http_server {
    enabled         on;
    listen          127.0.0.1:8080;
    dir             ./objs/nginx/html;
}

vhost preview.local {
    # needs redirect in /etc/hosts:
    # 127.0.0.1 preview.local
    http_remux {
        enabled     on;
        mount       [vhost]/[app]/[stream].flv;
    }

# low latency:
#    tcp_nodelay     on
#    min_latency     on;

#    play {
#        gop_cache       off;
#        queue_length    10;
#        mw_latency      100;
#    }

#    publish {
#        mr off;
#    }
}

vhost __defaultVhost__ {

}
